{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "AAAA.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Plains.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PlainsNew.png": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "final.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/manga/OneDrive/Escritorio/Aprendiendo Phaser/Movimiento RPG/sprites/map",
    "last.imagePath": "C:/Users/manga/OneDrive/Escritorio/Aprendiendo Phaser/Movimiento RPG/sprites/map",
    "map.height": 60,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "PlainsNew.png",
        "final.tsx",
        "AAAA.tsx",
        "Plains.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
