{
    "activeFile": "map.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 212,
                "y": 178.5
            }
        },
        "map.json#Grass": {
            "scaleInDock": 1
        },
        "map.json#Plains": {
            "scaleInDock": 1
        },
        "map.json#Trees": {
            "scaleInDock": 1
        },
        "map.json#fences": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "map.json#grass": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/manga/OneDrive/Escritorio/Aprendiendo Phaser/Movimiento RPG/sprites/objects",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "map.json"
    ],
    "project": "sin nombre.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
