{
    "activeFile": "map.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 0.890625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -60.63157894736842,
                "y": 177.96491228070175
            }
        },
        "map.json#Plains": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
        "map.json"
    ],
    "project": "sin nombre.tiled-project",
    "recentFiles": [
        "map.json"
    ]
}
